# reactive-domain

./: .travis.yml  package.bat
src/: ReactiveDomain.Debug.nuspec  ReactiveDomain.nuspec  ReactiveDomain.sln.DotSettings  build.props
src/ReactiveDomain.Identity/: ClientStore.cs  ElbeExceptions.cs  ExternalProvider.cs  ReactiveDomain.Identity.csproj  ResourcesStore.cs
src/ReactiveDomain.Identity/Domain/: SubjectAgg.cs
src/ReactiveDomain.Identity/Messages/: ExternalProviderMsgs.cs
src/ReactiveDomain.Identity/Stores/: UserStore.cs
src/ReactiveDomain.Messaging/: ReactiveDomain.Messaging.csproj
src/ReactiveDomain.Persistence/: ReactiveDomain.Persistence.csproj
src/ReactiveDomain.Policy/: ReactiveDomain.Policy.csproj
src/ReactiveDomain.Policy/Application/: ISecurityPolicy.cs  SecuredApplication.cs  SecurityPolicy.cs  SecurityPolicyBuilder.cs  SecurityPolicySyncService.cs
src/ReactiveDomain.Policy/Domain/: SecuredApplication.cs
src/ReactiveDomain.Policy/Messages/: ApplicationMsgs.cs
src/ReactiveDomain.Policy/ReadModels/: ApplicationsRM.cs
src/ReactiveDomain.UI/: ReactiveDomain.UI.csproj
src/ReactiveDomain.Users/: ReactiveDomain.Users.csproj
src/ReactiveDomain.Users/ReadModels/: UsersRm.cs
