<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ci.build.imports" />
  <PropertyGroup>
    <TargetFrameworks>$(LibTargetFrameworks)</TargetFrameworks>
    <IsPackable>true</IsPackable>
    <Version>0.8.23-beta58</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Identity\**" />
    <Compile Remove="Messages\**" />
    <Compile Remove="PolicyModel\**" />
    <Compile Remove="Policy\**" />
    <EmbeddedResource Remove="Identity\**" />
    <EmbeddedResource Remove="Messages\**" />
    <EmbeddedResource Remove="PolicyModel\**" />
    <EmbeddedResource Remove="Policy\**" />
    <None Remove="Identity\**" />
    <None Remove="Messages\**" />
    <None Remove="PolicyModel\**" />
    <None Remove="Policy\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AccountOptions.cs" />
    <Compile Remove="Constants.cs" />
    <Compile Remove="CustomScopes.cs" />
    <Compile Remove="Domain\SubjectAgg.cs" />
    <Compile Remove="ReadModels\ApplicationsRM.cs" />
    <Compile Remove="ReadModels\IUserEntitlementRM.cs" />
    <Compile Remove="ReadModels\ProvidersRM.cs" />
    <Compile Remove="ReadModels\UserAccessRM.cs" />
    <Compile Remove="ReadModels\UsersRM.cs" />
    <Compile Remove="Services\IPersistedGrantService.cs" />
    <Compile Remove="Services\PersistedGrantService.cs" />
    <Compile Remove="Services\UserProfileService.cs" />
    <Compile Remove="Stores\CredentialValidationResult.cs" />
    <Compile Remove="Stores\IUserStore.cs" />
    <Compile Remove="Stores\PersistedGrantStore.cs" />
    <Compile Remove="Stores\UserStore.cs" />
    <Compile Remove="SubjectAgg.cs" />
    <Compile Remove="UserExceptions.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Messages\ExternalProviderMsgs.cs" />
    <Compile Include="Messages\IdentityMsgs.cs" />
  </ItemGroup> 
 <ItemGroup>
    <!--<PackageReference Include="IdentityServer4" Version="4.1.2" />-->
    <PackageReference Include="IdentityServer4.Storage" Version="4.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.DirectoryServices" Version="5.0.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactiveDomain.Policy\ReactiveDomain.Policy.csproj" />
    <ProjectReference Include="..\ReactiveDomain.Users\ReactiveDomain.Users.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="ReadModels\" />
    <Folder Include="Services\" />
  </ItemGroup>
</Project>
